# vim: set ft=make:
#
# Copyright (c) 2016-2017, Ryan V. Bissell
# All rights reserved.
#
# SPDX-License-Identifier: MIT
# See the enclosed "LICENSE.forge" file for exact license terms.
#
override _myname:=$(notdir $(lastword $(MAKEFILE_LIST)))
override _mydir:=$(dir $(lastword $(MAKEFILE_LIST)))

# INSTRUCTIONS:
#  - Copy this file to the base directory for your tests, renaming it
#    to 'GNUmakefile'.  Then define TFDIR below to point back to the
#    directory where test-forge is installed.
#  - It is recommended that you not use the 'override' directive when
#    defining TFDIR below, as sometimes it is useful to override TFDIR
#    on the make command-line, when test-forge is used by both a main
#    project, and its submodules.
TFDIR:=

override MF_TESTROOT:=$(abspath $(_mydir)))

ifeq ("$(wildcard $(TFDIR)/test-forge.mk)","")
    $(info $(shell echo "\033[0;31mCannot find file 'test-forge.mk'"))
    $(info $(shell echo "Did you forget to use 'make TFDIR=<path>', when in a submodule?\033[0m"))
    $(error Aborting)
endif

include $(TFDIR)/test-forge.mk


tf_subdirs:=$(sort $(wildcard */))
tf_subdirs:=$(patsubst %/,%,$(tf_subdirs))
$(info === Importing tests ...)
$(eval $(call tf_include_testdirs,$(tf_subdirs)))

_all: $(tf_topdeps)


