# vim: set ft=make:
#
# Copyright (c) 2017, Ryan V. Bissell
# All rights reserved.
#
# SPDX-License-Identifier: MIT
# See the enclosed "LICENSE.forge" file for exact license terms.
#

# TODO: work this out programmatically, in _common-forge
override mf_opsys:=linux

# normally, every time we invoke 'mf-declare-target', the regular
# make envvars (CFLAGS, LDFLAGS, etc.) get reset back to their
# original values and you must re-configure them as you need for
# each and every target.  But if there are settings that you know
# you will need in every target, you can add those to (example)
# MF_CXXFLAGS ahead of all target declarations that need them,
# and they will get them automatically.
#
# override MF_CXXFLAGS+=-std=c++11


# describe how to build libfib.a
$(call mf-declare-target,static)
    override CPPFLAGS+=-I$(MF_PROJECT_DIR)/inc
    $(call mf-add-sources,C,$(MF_PROJECT_DIR)/src,lib*.c)
    $(call mf-build-static-library,libfib)


# describe how to build libfib.so
$(call mf-declare-target,shared)
    $(call mf-set-object-suffix,PIC)
    override CFLAGS+=-fPIC
    override CPPFLAGS+=-I$(MF_PROJECT_DIR)/inc
    $(call mf-add-sources,C,$(MF_PROJECT_DIR)/src,lib*.c)
    $(call mf-build-shared-library,libfib)


